# rn_base

./: README.md  babel.config.js  firebase.json  jsconfig.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/com.xuannamdev/: HelloWorldModule.java  HelloWorldPackage.java
android/app/src/main/java/com/rn_base/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: File.swift  Podfile
ios/rn_base/: AppDelegate.m  BootSplash.storyboard  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/rn_base.xcodeproj/: project.pbxproj
react-native-xuannam/: README.md  index.js  package.json
react-native-xuannam/android/: build.gradle
react-native-xuannam/ios/: RNReactNativeXuannam.h  RNReactNativeXuannam.m  RNReactNativeXuannam.podspec
react-native-xuannam/ios/RNReactNativeXuannam.xcodeproj/: project.pbxproj
react-native-xuannam/ios/RNReactNativeXuannam.xcworkspace/: contents.xcworkspacedata
react-native-xuannam/note/: note.m
react-native-xuannam/windows/: RNReactNativeXuannam.sln
react-native-xuannam/windows/RNReactNativeXuannam/: RNReactNativeXuannam.csproj  RNReactNativeXuannamModule.cs  RNReactNativeXuannamPackage.cs
src/: App.js
src/contexts/: AppContext.js
src/elements/: AppContainer.js  AppImageZoom.js  ModalUploadImg.js  PopupRef.js  TextTime.js  WebViewComponent.js
src/navigators/: AuthNavigatior.js  BottomMenu.js  MainNavigator.js  RootNavigator.js
src/navigators/items/: KeyNavigator.js
src/notes/: 1.react-native-bootsplash.md  10.react-native-maps.md  11.react-native-code-push.md  12.react-native-community-cameraroll.md  13.react-native-system-setting.md  3.react-native-code-push.md  5.react-native-geolocation-service.md  6.react-native-permissions.md  8.react-native-camera.md  9.react-native-youtube.md  CMD.md  GetSHA1.md  Test.md  app-init-config.md  babel-plugin-module-resolver.md  bug-app.md  create-keystore.md  library-need-install-autolink.md
src/notes/call-java-to-JS/: note.m
src/notes/create-mylibrary/: note.md
src/notes/firebase-config/: GoogleService-Info.plist  firebase-android-setup.md  firebase-ios-setup.md
src/notes/maintain-product/: Komeda.md  Kusuri.md  Yaukudo.md  Yoneyama.md
src/screens/Animations/: Animation.js
src/screens/AppIntro/: AppIntro.js
src/screens/DirectionMap/: DirectionMap.js
src/screens/DownLoadImage/: DownLoadImg.js
src/screens/FireBaseAnalytic/: FireBaseAnalytic.js
src/screens/FireBaseAuthentication/: FirebaseAuth.js
src/screens/FireBaseCrashLytics/: FireBaseCrashlytic.js
src/screens/FireBasePhoneAuth/: FireBasePhoneAuth.js
src/screens/FireBaseRealtimeDataBase/: FirebaseRealTimeDataBase.js
src/screens/Home/: Home.js
src/screens/KeyBoardCustom/: KeyboardCustom.js
src/screens/KeyboardModuleNative/: KeyBoardModuleNative.js
src/screens/LightScreen/: LightScreen.js
src/screens/Location/: Location.js
src/screens/Map/: Map.js
src/screens/NativeModule/: NativeModule.js
src/screens/Notification/: Notification.js
src/screens/NotificationDetail/: NotificationDetail.js
src/screens/PopupRef/: RefPopup.js
src/screens/PushLocalScheduled/: PushLocalScheduled.js
src/screens/QR/: QR.js
src/screens/ReactQuery/: ReactQuery.js
src/screens/UpViewYoutube/: UpviewAndroid.js
src/screens/UploadImage/: UploadImg.js
src/screens/Video/: Video.js
src/utils/: index.js
(+113 files in other folders)
