// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        supportLibVersion = "29.0.0"
        // Cấu hình truy cập vị trí:
        googlePlayServicesVisionVersion = "+"
        

    }
    repositories {
        google()
        jcenter()
        //Thêm cấu hình fb-sdk:
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
        //Thêm phần này cấu hình fire base:
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //Thêm dòng này cấu hình firebase-crashlytics:
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0' (Lỗi hạ xuống 2.0.0)
        //https://github.com/invertase/react-native-firebase/issues/4253
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0'
    }
}

//Thêm dòng này sửa lỗi react native cookie chạy debug được nhưng không thể build release:
subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion = 29
                buildToolsVersion = "29.0.2"
            }
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
